Predicted: [2058.34203152], Actual: 2122.528 
Predicted: [2201.74767519], Actual: 2144.3142 
Predicted: [2188.68258893], Actual: 2202.6306 
Predicted: [2244.20774204], Actual: 2221.6062 
Predicted: [2286.61299055], Actual: 2265.2363 
Predicted: [2308.11479105], Actual: 2299.4292 
Predicted: [2359.07998721], Actual: 2295.1206 
Predicted: [2352.5291346], Actual: 2055.2783 
Predicted: [2142.38019501], Actual: 2242.3945 
Predicted: [2211.65210444], Actual: 2361.337 
Predicted: [2486.21807314], Actual: 2358.9668 
